DOCKER_REGISTRY_HOST=docker.io
DOCKER_IMAGE=mosharaf13/google_scrapper_ruby
BRANCH_TAG=latest
PORT=80
CI=false
TEST_RETRY=0
AVAILABLE_LOCALES=en
DEPLOYED_HOSTS=google-scrapper-ruby-staging.herokuapp.com,google-scrapper-ruby.herokuapp.com